<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;netcoreapp2.0</TargetFrameworks>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngbrown/NHibernate.PersistanceTesting</PackageProjectUrl>
    <Copyright>Copyright 2017-2020 Nathan Brown and contributors.  Copyright 2008-2015 James Gregory and contributors.</Copyright>
    <PackageTags>NHibernate testing tdd</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Quickly test your NHibernate mappings using the PersistenceSpecification class</Description>
    <Company>https://github.com/ngbrown/NHibernate.PersistanceTesting</Company>
    <Authors>Nathan Brown, James Gregory, and contributors</Authors>
    <RepositoryUrl>https://github.com/ngbrown/NHibernate.PersistanceTesting</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="NHibernate" Version="[5.1.0, 6.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="NHibernate" Version="[4.0.0.4000, 6.0.0)" />
  </ItemGroup>

</Project>
