# NHibernate.PersistanceTesting

./: .gitattributes  .gitignore  LICENSE.txt  appveyor.yml  readme.md
src/: NHibernate.PersistenceTesting.sln
src/NHibernate.PersistenceTesting/: DateTimeEqualityComparer.cs  DateTimeOffsetEqualityComparer.cs  MissingConstructorException.cs  NHibernate.PersistenceTesting.csproj  NHibernate.PersistenceTesting.nuspec  PersistenceSpecification.cs  PersistenceSpecificationExtensions.cs  packages.config
src/NHibernate.PersistenceTesting/Properties/: AssemblyInfo.cs
src/NHibernate.PersistenceTesting/Utils/: Accessor.cs  Extensions.cs  Member.cs  PropertyChain.cs  ReflectionHelper.cs  SingleMember.cs
src/NHibernate.PersistenceTesting/Values/: List.cs  Property.cs  ReferenceBag.cs  ReferenceList.cs  ReferenceProperty.cs
src/Tests/: SingleConnectionSessionSourceForSQLiteInMemoryTesting.cs  Specification.cs  SpecificationExtensions.cs  Tests.csproj  packages.config
src/Tests/DomainModel/: ConnectedTester.cs  DateTimeOffsetISO8601StringType.cs  Entity.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Testing/: EqualityComparerSpecs.cs  PersistenceSpecificationExtensionsSpecs.cs  PersistenceSpecificationTester.cs  PersistenceSpecificationTransactionTest.cs  SessionSourceConfigurationTester.cs
src/Tests/Testing/Values/: Entities.cs  ListSpecs.cs  PropertySpecs.cs  ReferenceBagSpec.cs  ReferenceListSpecs.cs  ReferencePropertySpecs.cs
